ECPORT=4000
MONGODB_URL=mongodb://localhost:27017/assi

CLOUDINARY_NAME=dsxxbc1cv
CLOUDINARY_API_KEY=685736177491197
CLOUDINARY_API_SECRET=zSOYmjOEkYF8sSlcFH4xyz4nIws
CLOUDINARY_URL=cloudinary://685736177491197:zSOYmjOEkYF8sSlcFH4xyz4nIws@dsxxbc1cv